<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Moodflix.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Estilos/Style.css"/>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid barraDeNavegacion">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Imagenes/moodflix-07.png" class="logo" alt="logo moodflix">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navbar-nav">
                            <asp:LinkButton CssClass="nav-link" ID="linkEmociones" Text="Emociones" OnClick="linkEmociones_OnClick" runat="server"> </asp:LinkButton>
                            <asp:LinkButton CssClass="nav-link" ID="linkLibros" Text="Libros" OnClick="linkLibros_OnClick" runat="server"> </asp:LinkButton>
                            <asp:LinkButton CssClass="nav-link" ID="linkPeliculas" Text="Peliculas" OnClick="linkPeliculas_OnClick" runat="server"> </asp:LinkButton>


                        </div>


                        <div class=" navbar-nav ms-auto">
                            <div class=" d-flex">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <button class="btn btn-light" type="submit">Buscar</button>
                            </div>
                            
                            <asp:PlaceHolder ID="PlantillaUserAnonimo" runat="server">
                                <asp:LinkButton CssClass="nav-link ms-2 px-2" ID="linkRegistro" runat="server" OnClick="linkRegistro_OnClick" Text="Registro"></asp:LinkButton>
                            
                                <asp:LinkButton CssClass="nav-link px-2" ID="linkLogin" runat="server" OnClick="linkLogin_OnClick" Text="Login"></asp:LinkButton>
                            </asp:PlaceHolder>
                            
                            <asp:PlaceHolder ID="PlantillaUserRegistrado" runat="server">
                                
                                <asp:LinkButton CssClass="nav-link" ID="LinkProfile" runat="server"></asp:LinkButton>

                                <asp:DropDownList ID="ddlActions" runat="server" CssClass="ddlHerramientas" AutoPostBack="true" OnSelectedIndexChanged="ddlActions_OnSelectedIndexChanged">
                                    <asp:ListItem Text="Herramientas" Value="" />
                                    <asp:ListItem Text="Bitacora" Value="Bitacora" />
                                    <asp:ListItem Text="ABM" Value="Action2" />
                                 
                                </asp:DropDownList>
<%--                                
                                
                                <div class="nav-item dropdown">
                                    <asp:LinkButton ID="DropdownMenuButton" runat="server" CssClass="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </asp:LinkButton>
                                    <div class="dropdown-menu" aria-labelledby="DropdownMenuButton">
                                        <asp:LinkButton ID="Action1" runat="server" CssClass="dropdown-item">Action 1</asp:LinkButton>
                                        <asp:LinkButton ID="Action2" runat="server" CssClass="dropdown-item">Action 2</asp:LinkButton>
                                        <asp:LinkButton ID="Action3" runat="server" CssClass="dropdown-item">Action 3</asp:LinkButton>
                                    </div>
                                </div>
                                --%>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                

                                <asp:LinkButton CssClass="nav-link px-2" ID="linkMiscompras" runat="server">
                                    Mis Compras
                                    <img src="Imagenes/Layer_1.svg" alt="">
                                </asp:LinkButton>
                                
                                <asp:LinkButton CssClass="nav-link" ID="LinkLogout" Text="Log out" OnClick="LinkLogout_OnClick" runat="server"></asp:LinkButton>
                            </asp:PlaceHolder>

                            



                        </div>
                        

                    </div>

          
          

                </div>
            </nav>
        </div>
        

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
